<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About GitHub</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>About GitHub</h1>
    </header>
    <section>
        <h2>What is GitHub?</h2>
        <p>GitHub is a web-based platform that provides hosting for software development and version control using Git. It allows developers to collaborate on projects, track changes, and manage code.</p>
    </section>
    <section>
        <h2>Why Use GitHub?</h2>
        <p>GitHub simplifies the development process by offering tools for code collaboration, code review, and project management. It promotes open-source contributions and makes it easier for teams to work together on coding projects.</p>
    </section>
    <section>
        <h2>Key Features</h2>
        <ul>
            <li>Version Control: GitHub uses Git, a distributed version control system, to track changes in code over time.</li>
            <li>Collaborative Tools: GitHub provides features like pull requests and code reviews, enabling effective collaboration among developers.</li>
            <li>Issue Tracking: Developers can create and manage issues to track bugs, feature requests, and tasks.</li>
            <li>Pull Requests: Contributors can propose changes to a project's codebase and have them reviewed before merging.</li>
            <li>GitHub Actions: Automate workflows and build, test, and deploy code directly from GitHub.</li>
        </ul>
    </section>
  
    <footer>
        <p>Learn more about GitHub on <a href="https://github.com/" target="_blank">GitHub's Official Website</a></p>
    </footer>
</body>
</html>
