/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #24292e;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

h1 {
    font-size: 2.5rem;
}

section {
    padding: 2rem;
    border-bottom: 1px solid #ccc;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

ul {
    list-style: disc;
    margin-left: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f4f4f4;
}
